server {
    listen 80;
    listen [::]:80;
    server_name xn--80avefzdir.xn--p1ai;

    # Перенаправление на HTTPS
    if ($host = xn--80avefzdir.xn--p1ai) {
        return 301 https://$host$request_uri;
    }

    return 404; # Если запрос не перенаправляется, возвращаем 404
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xn--80avefzdir.xn--p1ai;

    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/xn--80avefzdir.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80avefzdir.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/wish.list/html/;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}